<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./script/bootstrap.css" />
        <link rel="stylesheet" href="./script/style.css" />
        <script src="./script/popper.js"> </script>
        <script src="./script/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row pt-5">
                <div class="col-3"> 1.1 </div>
                <div class="col-3"> 1.2 </div>
                <div class="col-3"> 1.3 </div>
                <div class="col-3"> 1.4 </div>
            </div>

            <div class="row">
                <div class="col-3"> 2.1 </div>
                <div class="col-9"> 2.2 </div>

            </div>

            <div class="row">
                <div class="col-9"> 3.1 </div>
                <div class="col-3"> 3.2 </div>

            </div>

        </div>
    </body>
</html>